This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: agsm.bst
Database file #1: CMEE-APROJECT!.bib
You've used 8 entries,
            2909 wiz_defined-function locations,
            708 strings with 7280 characters,
and the built_in function-call counts, 86015 in all, are:
= -- 14413
> -- 1184
< -- 0
+ -- 7302
- -- 378
* -- 7906
:= -- 16423
add.period$ -- 8
call.type$ -- 8
change.case$ -- 112
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 123
empty$ -- 277
format.name$ -- 404
if$ -- 15472
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 86
pop$ -- 24
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 21146
swap$ -- 22
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 116
