\relax 
\citation{Standish2014}
\citation{DeBruyn2014}
\citation{Tsujino2016}
\citation{Blonder2014}
\citation{Blonder2017}
\citation{Barros2016}
\citation{Barros2016}
\citation{Blonder2017a}
\citation{Barros2016}
\citation{Ewers2011}
\bibstyle{agsm}
\bibdata{CMEE-APROJECT!}
\bibcite{Barros2016}{{1}{2016}{{Barros et~al.}}{{Barros, Thuiller, Georges, Boulangeat \&\ M{\"{u}}nkem{\"{u}}ller}}}
\bibcite{Blonder2017}{{2}{2017}{{Blonder}}{{}}}
\bibcite{Blonder2017a}{{3}{2017}{{Blonder \&\ Harris}}{{}}}
\bibcite{Blonder2014}{{4}{2014}{{Blonder et~al.}}{{Blonder, Lamanna, Violle \&\ Enquist}}}
\bibcite{DeBruyn2014}{{5}{2014}{{{De Bruyn} et~al.}}{{{De Bruyn}, Stelbrink, Morley, Hall, Carvalho, Cannon, {Van Den Bergh}, Meijaard, Metcalfe, Boitani, Maiorano, Shoup \&\ {Von Rintelen}}}}
\bibcite{Ewers2011}{{6}{2011}{{Ewers et~al.}}{{Ewers, Didham, Fahrig, Ferraz, Hector, Holt, Kapos, Reynolds, Sinun, Snaddon \&\ Turner}}}
\bibcite{Standish2014}{{7}{2014}{{Standish et~al.}}{{Standish, Hobbs, Mayfield, Bestelmeyer, Suding, Battaglia, Eviner, Hawkes, Temperton, Cramer, Harris, Funk \&\ Thomas}}}
\bibcite{Tsujino2016}{{8}{2016}{{Tsujino et~al.}}{{Tsujino, Yumoto, Kitamura, Djamaluddin \&\ Darnaedi}}}
