\begin{thebibliography}{xx}

\harvarditem[Barros et~al.]{Barros, Thuiller, Georges, Boulangeat \harvardand\
  M{\"{u}}nkem{\"{u}}ller}{2016}{Barros2016}
Barros, C., Thuiller, W., Georges, D., Boulangeat, I. \harvardand\
  M{\"{u}}nkem{\"{u}}ller, T.  \harvardyearleft 2016\harvardyearright , `{N-
  dimensional hypervolumes to study stability of complex ecosystems}', {\em
  Ecology Letters} {\bf 19}(7),~729--742.
\newline\harvardurl{http://doi.wiley.com/10.1111/ele.12617}

\harvarditem{Blonder}{2017}{Blonder2017}
Blonder, B.  \harvardyearleft 2017\harvardyearright , `{Hypervolume concepts in
  niche- and trait-based ecology}', {\em Ecography} {\bf
  40:}(August),~001--013.
\newline\harvardurl{http://doi.wiley.com/10.1111/ecog.03187}

\harvarditem{Blonder \harvardand\ Harris}{2017}{Blonder2017a}
Blonder, B. \harvardand\ Harris, D.~J.  \harvardyearleft 2017\harvardyearright
  , `{hypervolume: High Dimensional Geometry and Set Operations Using Kernel
  Density Estimation, Support Vector Machines, and Convex Hulls}'.
\newline\harvardurl{https://cran.r-project.org/package=hypervolume}

\harvarditem[Blonder et~al.]{Blonder, Lamanna, Violle \harvardand\
  Enquist}{2014}{Blonder2014}
Blonder, B., Lamanna, C., Violle, C. \harvardand\ Enquist, B.~J.
  \harvardyearleft 2014\harvardyearright , `{The n -dimensional hypervolume}',
  {\em Global Ecology and Biogeography} {\bf 23}(5),~595--609.
\newline\harvardurl{http://doi.wiley.com/10.1111/geb.12146}

\harvarditem[{De Bruyn} et~al.]{{De Bruyn}, Stelbrink, Morley, Hall, Carvalho,
  Cannon, {Van Den Bergh}, Meijaard, Metcalfe, Boitani, Maiorano, Shoup
  \harvardand\ {Von Rintelen}}{2014}{DeBruyn2014}
{De Bruyn}, M., Stelbrink, B., Morley, R.~J., Hall, R., Carvalho, G.~R.,
  Cannon, C.~H., {Van Den Bergh}, G., Meijaard, E., Metcalfe, I., Boitani, L.,
  Maiorano, L., Shoup, R. \harvardand\ {Von Rintelen}, T.  \harvardyearleft
  2014\harvardyearright , `{Borneo and Indochina are major evolutionary
  hotspots for Southeast Asian biodiversity}', {\em Systematic Biology} {\bf
  63}(6),~879--901.

\harvarditem[Ewers et~al.]{Ewers, Didham, Fahrig, Ferraz, Hector, Holt, Kapos,
  Reynolds, Sinun, Snaddon \harvardand\ Turner}{2011}{Ewers2011}
Ewers, R.~M., Didham, R.~K., Fahrig, L., Ferraz, G., Hector, A., Holt, R.~D.,
  Kapos, V., Reynolds, G., Sinun, W., Snaddon, J.~L. \harvardand\ Turner, E.~C.
   \harvardyearleft 2011\harvardyearright , `{A large-scale forest
  fragmentation experiment: the Stability of Altered Forest Ecosystems
  Project}', {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences} {\bf 366}(1582),~3292--3302.
\newline\harvardurl{http://rstb.royalsocietypublishing.org/cgi/doi/10.1098/rstb.2011.0049}

\harvarditem[Standish et~al.]{Standish, Hobbs, Mayfield, Bestelmeyer, Suding,
  Battaglia, Eviner, Hawkes, Temperton, Cramer, Harris, Funk \harvardand\
  Thomas}{2014}{Standish2014}
Standish, R.~J., Hobbs, R.~J., Mayfield, M.~M., Bestelmeyer, B.~T., Suding,
  K.~N., Battaglia, L.~L., Eviner, V., Hawkes, C.~V., Temperton, V.~M., Cramer,
  V.~A., Harris, J.~A., Funk, J.~L. \harvardand\ Thomas, P.~A.
  \harvardyearleft 2014\harvardyearright , `{Resilience in ecology:
  Abstraction, distraction, or where the action is?}', {\em Biological
  Conservation} {\bf 177},~43--51.
\newline\harvardurl{http://dx.doi.org/10.1016/j.biocon.2014.06.008}

\harvarditem[Tsujino et~al.]{Tsujino, Yumoto, Kitamura, Djamaluddin
  \harvardand\ Darnaedi}{2016}{Tsujino2016}
Tsujino, R., Yumoto, T., Kitamura, S., Djamaluddin, I. \harvardand\ Darnaedi,
  D.  \harvardyearleft 2016\harvardyearright , `{History of forest loss and
  degradation in Indonesia}', {\em Land Use Policy} {\bf 57},~335--347.
\newline\harvardurl{http://dx.doi.org/10.1016/j.landusepol.2016.05.034}

\end{thebibliography}
