Starting weekly assessment for David, Week6

Current Marks = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 105.54 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week3, Week5, Week1, Week7, Week4, Week2, HPC_week, .git, Assessment, Week6

Found the following files in parent directory: .gitignore, README.txt

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~
*.tmp
*.pyc
.ropeproject
*.tif
*.shp
Rplots.pdf
__pycache__/
.ipynb_checkpoints/

find . -size +20M |
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
###############################################################################
My CMEE 2017-18 Coursework Repository
###############################################################################

Week1__________________________________________________________________________

-Intro to Unix and Linux
    -basic commands: find, grep, etc.
-UNIX and shell scripting
    -Several example shell scripts
-Version control with git
    -git and .gitignore file
-Using LaTex
    -example LaTex script and auto-compile bash script


Week2__________________________________________________________________________

-Intro to python
    -Basic input and output
    -Reading csv files
    -Control Flow
    -List Comprehensions
    -Loops
    -Python data types
    -Assigning and manipulating variables


Week3__________________________________________________________________________

-R week
    -vectorisation
    -random numbers
    -writing functions
    -debugging


Week4__________________________________________________________________________

-Stats Week
    -notes and rscripts from stats week from basics to linear models and GLMs


Week5__________________________________________________________________________

-GIS Week
    -PDF of map produced in practical 2
    -python script used to automate practical 1


Week6__________________________________________________________________________

-Genomics Week


Week7__________________________________________________________________________

-Advanced python week!
    -regular expressions
    -profiling
    -drawing networks
    -subprocesses
    -models
    -jupyter notebooks


Week8__________________________________________________________________________


**********************************************************************

======================================================================
Looking for the weekly directories...

Found 8 weekly directories: HPC_week, Week1, Week2, Week3, Week4, Week5, Week6, Week7

The Week6 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK6...

Found the following directories: Data, Code, Results

Found the following files: README.txt

Checking for readme file in weekly directory...

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
Week 6------------------------------------Genomics Week
│
├── Code
│   │
│   ├── frqx2geno.pl----------------------converts .frqx to .geno
│   │
│   ├── HWE_analysis_pipe.sh--------------performs the HWE ME analysis
│   │
│   ├── Moving_F.R------------------------plots the moving average of the F
│   │                                     value
│   │
│   ├── Ob_v_Ex_het.R---------------------plots observed vs expected
│   │                                     heterozygosity
│   │
│   └── Prac2.R---------------------------R code from practical 2
│
├── Data
│   ├── FASTA_aligned_seq.fasta-----------fasta files from practical 1
│   ├── FASTA_complete_seq.fasta
│   ├── H938_chr15.geno
│   └── ME_Analysis-----------------------Data for the HWE ME analysis
│       ├── ME_Dataset1.bed
│       ├── ME_Dataset1.bim
│       └── ME_Dataset1.fam
│
└── Results
    │
    ├── ME_Analysis-----------------------Results from ME analysis
    │   ├── ME_Analysis_F.pdf
    │   ├── ME_Analysis.frqx
    │   ├── ME_Analysis.geno
    │   ├── ME_Analysis.hwe
    │   ├── ME_Analysis_HWE_outliers.txt
    │   ├── ME_Analysis.log
    │   └── ME_Analysis_Ob_v_Ex_het.pdf
    │
    ├──  Moving_F.pdf---------------------output from Moving_F.R
    │
    └── Ob_v_Ex_het.pdf-------------------output from Ob_v_Ex_het.R
**********************************************************************

Found 4 code files: Moving_F.R, Ob_v_Ex_het.R, HWE_analysis_pipe.sh, Prac2.R

Found the following extra files: frqx2geno.pl
0.5 pt deducted per extra file

Current Marks = 99.5

======================================================================
Testing script/code files...

======================================================================
Inspecting script file Moving_F.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript

# read in packages
require(dplyr)
require(ggplot2)
require(reshape2)

# Take in the arguments

args <- commandArgs(trailingOnly = TRUE)

FileName <- args[1]

OutputName <- args[2]

# read in the data

g <- read.table(FileName, header = T)

g <- mutate(g, nObs = nA1A1 + nA1A2 + nA2A2)

g <- mutate(g, p11 = nA1A1/nObs, p12 = nA1A2/nObs, p22 = nA2A2/nObs)

g <- mutate(g, p1 = p11 + 0.5*p12, p2 = p22 + 0.5*p12)

g <- mutate(g, X2 = (nA1A1 - nObs*p1^2)^2 /(nObs*p1^2) +
            (nA1A2 - nObs*2*p1*p2)^2 / (nObs*2*p1*p2) +
            (nA2A2 - nObs*p2^2)^2 / (nObs*p2^2))

g <- mutate(g, pval = 1-pchisq(X2,1))

g <- mutate(g, F = (2*p1*(1-p1)-p12) / (2*p1*(1-p1)))



# pdf("../Results/Ob_v_Ex_het.pdf")
# 
# qplot(2*p1*(1-p1), p12, data = g) +
#     geom_abline(intercept = 0, slope = 1, color = "red", size = 1.5)
# 
# dev.off()
# 

movingavg <- function(x, n=5){
    stats::filter(x, rep(1/n, n), sides = 2)
}


pdf(OutputName)
    plot(movingavg(g$F), xlab = "SNP Number")
dev.off()
**********************************************************************

Testing Moving_F.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2
Loading required package: reshape2
Error in file(file, "rt") : cannot open the connection
Calls: read.table -> file
In addition: Warning message:
In file(file, "rt") : cannot open file 'NA': No such file or directory
Execution halted

======================================================================
Inspecting script file Ob_v_Ex_het.R...

File contents are:
**********************************************************************
#!/usr/bin/env Rscript

# read in packages
require(dplyr)
require(ggplot2)
require(reshape2)

# Take in the arguments

args <- commandArgs(trailingOnly = TRUE)

FileName <- args[1]

OutputName <- args[2]


# read in the data

g <- read.table(FileName, header = T)

g <- mutate(g, nObs = nA1A1 + nA1A2 + nA2A2)

g <- mutate(g, p11 = nA1A1/nObs, p12 = nA1A2/nObs, p22 = nA2A2/nObs)

g <- mutate(g, p1 = p11 + 0.5*p12, p2 = p22 + 0.5*p12)

g <- mutate(g, X2 = (nA1A1 - nObs*p1^2)^2 /(nObs*p1^2) +
            (nA1A2 - nObs*2*p1*p2)^2 / (nObs*2*p1*p2) +
            (nA2A2 - nObs*p2^2)^2 / (nObs*p2^2))

g <- mutate(g, pval = 1-pchisq(X2,1))

g <- mutate(g, F = (2*p1*(1-p1)-p12) / (2*p1*(1-p1)))



pdf(OutputName)
    qplot(2*p1*(1-p1), p12, data = g) +
        geom_abline(intercept = 0, slope = 1, color = "red", size = 1.5)

dev.off()


# movingavg <- function(x, n=5){
#     stats::filter(x, rep(1/n, n), sides = 2)
# }
#
# plot(movingavg(g$F), xlab = "SNP Number")
#
**********************************************************************

Testing Ob_v_Ex_het.R...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2
Loading required package: reshape2
Error in file(file, "rt") : cannot open the connection
Calls: read.table -> file
In addition: Warning message:
In file(file, "rt") : cannot open file 'NA': No such file or directory
Execution halted

======================================================================
Inspecting script file HWE_analysis_pipe.sh...

File contents are:
**********************************************************************
#!/bin/bash


# usage: ./Analysis.sh [PLINKIN] [outfile_prefix]

PLINK=$1    # Plink file set indicated by the user
OUT=$2      # outfile prefix indicated by the user

# the following are the necessary file names needed for the various steps

FRQX=$OUT".frqx"
GENO=$OUT".geno"
OVE=$OUT"_Ob_v_Ex_het.pdf"
FPLOT=$OUT"_F.pdf"
HWE=$OUT".hwe"
HWEOUT=$OUT"_HWE_outliers.txt"

# give the commands for running the analyses exactly as you would on the terminal,
# however you should replace the file names with the appropriate variables

plink --bfile $PLINK --freqx --out $OUT   #run plink to calculate genotype proportions

perl frqx2geno.pl $FRQX $GENO   #convert the plink output to .geno format

Rscript Ob_v_Ex_het.R $GENO $OVE   # plot the observed versus expected heterozygosity

Rscript Moving_F.R $GENO $FPLOT      # plot the moving F values

plink --bfile $PLINK --hardy --out $OUT    # run Hardy Weinberg analysis

sort -k9 $HWE | tail -n 50 >$HWEOUT

# Move everything into the results directory

# mv $FRQX $DIR
# mv $GENO $DIR
# mv $OVE $DIR
# mv $FPLOT $DIR
# mv $HWE $DIR
# mv $HWEOUT $DIR
# mv $OUT".log" $DIR # also save the plink log. This is the record of what you have done

# cleanup

rm $OUT.nosex  #get rid of unnecessary files
**********************************************************************

Testing HWE_analysis_pipe.sh...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Encountered error:
HWE_analysis_pipe.sh: line 21: plink: command not found


ERROR: Cannot find .frqx. Check file path.

Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2
Loading required package: reshape2
Error in file(file, "rt") : cannot open the connection
Calls: read.table -> file
In addition: Warning message:
In file(file, "rt") : cannot open file '.geno': No such file or directory
Execution halted
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2
Loading required package: reshape2
Error in file(file, "rt") : cannot open the connection
Calls: read.table -> file
In addition: Warning message:
In file(file, "rt") : cannot open file '.geno': No such file or directory
Execution halted
HWE_analysis_pipe.sh: line 29: plink: command not found
sort: cannot read: .hwe: No such file or directory
rm: cannot remove '.nosex': No such file or directory

======================================================================
Inspecting script file Prac2.R...

File contents are:
**********************************************************************
require(dplyr)
require(ggplot2)
require(reshape2)

g <- read.table("../Data/H938_chr15.geno", header = T)

head(g)
dim(g)

g <- mutate(g, nObs = nA1A1 + nA1A2 + nA2A2)

summary(g$nObs)

qplot(g$nObs, data = g)

# compute genotype frequencies

g <- mutate(g, p11 = nA1A1/nObs, p12 = nA1A2/nObs, p22 = nA2A2/nObs)

# compute allele frequencies from genotype frequencies

g <- mutate(g, p1 = p11 + 0.5*p12, p2 = p22 + 0.5*p12)

head(g)

qplot(p1, p2, data = g)

gTidy <- select(g, c(p1, p11, p12, p22)) %>%
        melt(id = 'p1', value.name = "Genotype.Proportion")

head(gTidy)
dim(gTidy)

ggplot(gTidy) + geom_point(aes(x = p1, y = Genotype.Proportion,
                               color = variable,
                               shape = variable)) +
    stat_function(fun = function(p) p^2, geom = "line", color = "red",
                  size = 2.5) +
    stat_function(fun = function(p) (1-p)^2, geom = "line", color = "blue",
                  size = 2.5) +
    stat_function(fun = function(p) 2*p*(1-p), geom = "line", colour = "green",
                  size = 2.5)


g <- mutate(g, X2 = (nA1A1 - nObs*p1^2)^2 /(nObs*p1^2) +
            (nA1A2 - nObs*2*p1*p2)^2 / (nObs*2*p1*p2) +
            (nA2A2 - nObs*p2^2)^2 / (nObs*p2^2))

g <- mutate(g, pval = 1-pchisq(X2,1))

sum(g$pval < 0.05, na.rm = T)

qplot(pval, data = g)

qplot(2*p1*(1-p1), p12, data = g) +
    geom_abline(intercept = 0, slope = 1, color = "red", size = 1.5)


###############################################################################

pDefHet <- mean((2*g$p1*(1-g$p1)-g$p12)/(2*g$p1*(1-g$p1)))
pDefHet

g <- mutate(g, F = (2*p1*(1-p1)-p12) / (2*p1*(1-p1)))

plot(g$F, xlab = "SNP number")


movingavg <- function(x, n=5){
    stats::filter(x, rep(1/n, n), sides = 2)
}

plot(movingavg(g$F), xlab = "SNP Number")


outlier <- which(movingavg(g$F) == max(movingavg(g$F), na.rm = T))

g[outlier,]


**********************************************************************

Testing Prac2.R...

Output (only first 500 characters): 

**********************************************************************
  CHR        SNP A1 A2 nA1A1 nA1A2 nA2A2
1  15 rs12905389  A  G    52   310   572
2  15  rs6599770  A  C    70   323   544
3  15  rs7170864  A  G   142   417   379
4  15 rs12440100  A  G    57   274   607
5  15  rs4932079  G  T    71   337   530
6  15  rs2665033  G  T     0   144   772
[1] 19560     7
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  887.0   938.0   938.0   937.4   938.0   938.0 
  CHR        SNP A1 A2 nA1A1 nA1A2 nA2A2 nObs        p11       p12       p22
1  15 rs12905389  A  G 
**********************************************************************

Encountered error:
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: ggplot2
Loading required package: reshape2
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

======================================================================
======================================================================
Finished running scripts

Ran into 4 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Marks for the Week = 99.5

NOTE THAT THESE ARE NOT THE FINAL MARKS FOR THE WEEK, BUT AN UPPER BOUND ON THE MARKS!