Starting weekly assessment for David, Week1

Current Marks = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.58 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, .git

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
###############################################################################
My CMEE 2017-18 Coursework Repository
###############################################################################

Week1__________________________________________________________________________

-Intro to Unix and Linux
    -basic commands: find, grep, etc.
-UNIX and shell scripting
    -Several example shell scripts
-Version control with git
    -git and .gitignore file
-Using LaTex
    -example LaTex script and auto-compile bash script


Week2__________________________________________________________________________

**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: Week1, Week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, Data, Sandbox

Found the following files: README.txt

Checking for readme file in weekly directory...

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
Week1-------------------------------- w/c 2/10/2017, due: 11/10/2017
├── Code
│   ├── boilerplate.sh--------------- Simple boilerplate for shell scripts
│   ├── CompileLaTeX.sh-------------- Complile LaTex script to pdf
│   ├── ConcatenateTwoFiles.sh------- Script to contactanate two files
│   ├── CountLines.sh---------------- Script to count lines in a file
│   ├── csvtospace.sh---------------- Creates a space seperated file from csv
│   ├── FirstBiblio.bib-------------- bib file for my FirstExample.tex
│   ├── FirstExample.pdf------------- the pdf output from FirstExample.tex
│   ├── FirstExample.tex------------- Example LaTex script
│   ├── MyExampleScript.sh----------- Bash script to say 'Hello $USER'
│   ├── tabtocsv.sh------------------ Creates csv file from tab seperated
│   ├── UnixPrac1.txt---------------- Example bash lines from Practical 1
│   └── variables.sh----------------- Script demonstrating variables
├── Data
│   ├── fasta------------------------ Data used in the UnixPrac1
│   │   ├── 407228326.fasta         
│   │   ├── 407228412.fasta
│   │   └── E.coli.fasta
│   ├── spawannxs.txt---------------- File used when practising grep finction
│   └── Temperatures----------------- Files used to test csvtospace.sh
│       ├── 1800.csv
│       ├── 1800.csv.txt
│       ├── 1801.csv
│       ├── 1801.csv.txt
│       ├── 1802.csv
│       ├── 1802.csv.txt
│       ├── 1803.csv
│       └── 1803.csv.txt
└── Sandbox                         
    ├── concat1.txt                 
    ├── concat2.txt
    ├── concat3.txt
    ├── ListRootDir.txt
    ├── TestFind
    │   ├── Dir1
    │   │   ├── Dir11
    │   │   │   └── Dir111
    │   │   │       └── File111.txt
    │   │   ├── File1.csv
    │   │   ├── File1.tex
    │   │   └── File1.txt
    │   ├── Dir2
    │   │   ├── File2.csv
    │   │   ├── File2.tex
    │   │   └── File2.txt
    │   ├── Dir3
    │   └── Dir3.File3.txt
    ├── test.txt
    ├── test.txt.csv
    ├── test.txt.csv.csv
    ├── test.txt.csv.txt
    └── TestWild
        ├── Anotherfile.csv
        ├── Anotherfile.txt
        ├── File1.csv
        ├── File1.txt
        ├── File2.csv
        ├── File2.txt
        ├── File3.csv
        ├── File3.txt
        ├── File4.csv
        └── File4.txt

**********************************************************************

Results directory missing!

Found 12 code files: ConcatenateTwoFiles.sh, .txt, CountLines.sh, variables.sh, CompileLaTeX.sh, csvtospace.sh, FirstExample.tex, MyExampleScript.sh, FirstBiblio.bib, UnixPrac1.txt, tabtocsv.sh, boilerplate.sh

Found the following extra files: FirstExample.pdf, .csv, .log
0.5 pt deducted per extra file

Current Marks = 98.5

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: David Bridgwood dmb2417@ic.ac.u
# Script: ConcatenateTwoFiles.sh
# Desc: Concatinate two files $1 and $2 and write to new file $3
# Arguments: none
# Date: Oct 2017

cat $1 > $3 
cat $2 >> $3
echo "Merged file is" 
cat $3

**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merged file is

**********************************************************************

Encountered error:
ConcatenateTwoFiles.sh: line 8: $3: ambiguous redirect
ConcatenateTwoFiles.sh: line 9: $3: ambiguous redirect

======================================================================
Inspecting script file .txt...

File contents are:
**********************************************************************
**********************************************************************

Testing .txt...

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: David Bridgwood dmb2417@ic.ac.uk                                      
# Script: CountLines.sh                                                        
# Desc: Counts the number of lines in a file $1 
# Arguments: none                                                               
# Date: Oct 2017 


NumLines=`wc -l < $1`
echo "The file $1 has $NumLines lines"
echo
**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
The file  has  lines


**********************************************************************

Encountered error:
CountLines.sh: line 9: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#!/bin.bash
# Author: David Bridgwood dmb2417@ic.ac.uk                                      
# Script: variables.sh                                                        
# Desc: An example script demonstrating variables 
# Arguments: none                                                               
# Date: Oct 2017  

MyVar='some string'
echo 'the current value of the variable is' $MyVar
echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is' $MyVa
## Reading multiple values
echo 'Enter two numbers seperated by space(s)'
read a b 
echo 'you entered' $a 'and' $b '.Their sum is:' 
mysum=`expr $a + $b`
echo $mysum
**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
the current value of the variable is some string
Please enter a new string
the current value of the variable is
Enter two numbers seperated by space(s)
you entered and .Their sum is:


**********************************************************************

Encountered error:
expr: syntax error

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: David Bridgwood dmb2417@ic.ac.uk
# Script: CompileLaTeX.sh
# Desc: Compile LaTeX script to pdf and cleanup temporary files
# Arguments: none
# Date: Oct 2017


pdflatex $1.tex
pdflatex $1.tex
bibtex $1
pdflatex $1.tex
pdflatex $1.tex
evince $1.pdf &

##cleanup
rm*~
rm *.aux
rm *.dvi
rm *.log
rm *.nav
rm *.out
rm *.snm
rm $1.bbl
rm $1.bib
rm $1.blg
re *.toc






**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 

**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (pre
**********************************************************************

Encountered error:
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
CompileLaTeX.sh: line 17: rm*~: command not found
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.dvi': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.nav': No such file or directory
rm: cannot remove '*.out': No such file or directory
rm: cannot remove '*.snm': No such file or directory
rm: cannot remove '.bbl': No such file or directory
rm: cannot remove '.bib': No such file or directory
rm: cannot remove '.blg': No such file or directory
CompileLaTeX.sh: line 27: re: command not found

** (evince:10134): WARNING **: Error when getting information for file '/home/mhasoba/Documents/Teaching/IC_CMEE/2017-18/Coursework/StudentRepos/DavidBridgwood_DMB2417/Week1/Code/.pdf': No such file or directory

** (evince:10134): WARNING **: Error setting file metadata: No such file or directory

** (evince:10134): WARNING **: Error setting file metadata: No such file or directory

** (evince:10134): WARNING **: Error setting file metadata: No such file or directory

** (evince:10134): WARNING **: Error setting file metadata: No such file or directory

** (evince:10134): WARNING **: Error setting file metadata: No such file or directory

** (evince:10134): WARNING **: Error setting file metadata: No such file or directory

** (evince:10134): WARNING **: Error setting file metadata: No such file or directory

** (evince:10134): WARNING **: Error setting file metadata: No such file or directory

** (evince:10134): WARNING **: Error setting file metadata: No such file or directory

** (evince:10134): WARNING **: Error setting file metadata: No such file or directory

** (evince:10134): WARNING **: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file csvtospace.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: David Bridgwood dmb2417@ic.ac.uk
# Script: csvtospace.sh
# Desc: create a space seperated version of a csv file $1 
# Arguments: none
# Date: Oct 2017

echo "Creating a Space seperated version of $1 ..."

cat $1 | tr -s "," " " > $1.txt

echo "Done!"
**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a Space seperated version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.00748s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Sample Document}
\author{David Bridgwood}
\date{}
\begin{document}
    \maketitle
    
    \begin{abstract}
        This paper must be cool!!
    \end{abstract}

    \section{Introduction}
        Blah Blah Blah....
    
    \section{Materials \& Methods}
        One of the most famous equations is:
        \begin{equation}
            E = mc^2
        \end{equation}
        This equation was first proposed by Einstein in 1905
        \cite{einstein1905does}.

    \bibliographystyle{plain}
    \bibliography{FirstBiblio}
\end{document}
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: David Bridgwood dmb2417@ic.ac.uk                                      
# Script: MyExampleScript.sh                                                        
# Desc: An exanple bash script 
# Arguments: none                                                               
# Date: Oct 2017  

msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"

echo "Hello $USER"
echo

**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00389s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content},
  author={Einstein, Albert},
  journal={Ann Phys},
  volume={18},
  pages={639--641},
  year={1905}
}
**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:
**********************************************************************
#1 a) Count how many lines are in each file

wc -l ../Data/fasta/*

#2 b) Print everything starting from the second line for the E. coli genome

tail -n +2 ../Data/fasta/E.coli.fasta 

#3 c) Count the Sequence length of this genome
# Everything but the top line, delete new line characters '\n', count

tail -n +2 ../Data/fasta/E.coli.fasta |tr -d "\n" |  wc -m

#4 d) Count the matches of a particular sequence "ATGC" in the genome of E. coli
# As above counting each match of ATGC

tail -n +2 ../Data/fasta/E.coli.fasta |tr -d "\n" |grep -o ATGC | wc -l

#5 e) Compute the AT/GC ratio
# ATcount/GCcount, scale to 3dp 

ATcount=$(tail -n +2 ../Data/fasta/E.coli.fasta |tr -d "\n" |grep -o "A\|T" | wc -l) && GCcount=$(tail -n +2 ../Data/fasta/E.coli.fasta |tr -d "\n" |grep -o  "G\|C" | wc -l) && echo "scale=3; $ATcount/$GCcount" |bc 

































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































# e) Compute the AT/CG ratio
**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
 #!/bin/bash                                                                     
 # Author: David Bridgwood dmb2417@ic.ac.uk                                      
 # Script: tabtocsv.sh
 # Desc: Substitute the tabs in a file with commas Saves the output into a csv file
 # Arguments: 1-> tab deliminated file                                        
 # Date: Oct 2017

echo "Creating a comma deliminated version of $1 ..."

cat $1 | tr -s "\t" "," >> $1.csv

echo "Done (woo!)"

exit

**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma deliminated version of  ...
Done (woo!)

**********************************************************************

Code ran without errors

Time consumed = 0.01740s

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: David Bridgwood dmb2417@ic.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: Oct 2017

echo -e "\nThis is a shell scripts! \n" #what does -e do?

#exit
**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell scripts! 


**********************************************************************

Code ran without errors

Time consumed = 0.01553s

======================================================================
======================================================================
Finished running scripts

Ran into 4 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Marks for the Week = 98.5

NOTE THAT THESE ARE NOT THE FINAL MARKS FOR THE WEEK, BUT AN UPPER BOUND ON THE MARKS!